<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans+JP:wght@300&family=Nunito&family=Poppins:wght@200;400&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans+JP:wght@300&family=Nunito&family=Poppins:wght@200;400&family=Rubik+Scribble&display=swap');
</style>
<style>
    body{
        background-color: aqua;
        background-image: url('https://res.cloudinary.com/dzukqotlg/image/upload/v1703859511/Picsart_23-12-29_19-44-11-830_whpzwx.jpg');
        background-repeat: repeat;
        background-size: contain;
        background-attachment: scroll;
        font-family: 'Noto Sans JP', sans-serif;
    }   
    .ask{
        text-align: center;
        padding-top: 25vh;
        
        font-size: 80px;
        color: black;
    }
    .angry{
        height: 29px;
        padding-right: 10px;
        padding-top: 8px;
    }
    .angry1{
        height: 30px;
        padding-top: 10px;
        padding-right: 8px;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        padding: 50px;
    }
    .yes-button{
        font-family: 'Nunito', sans-serif;
        font-size: 30px;
        background-color: rgb(156, 237, 237);
    }
    .no-button{
        font-family: 'Nunito', sans-serif;
        font-size: 30px;
        background-color: rgb(156, 237, 237);
    }
    .gif1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 300px;
    }
</style>
<body>
    <div><h1 class="ask">Sorry! MUMMY. Rajahmundry ralekapothunna. Ee okkasariki kshaminchu. Next time pakka meet avudhamu.</h1></div>
    <div class="gif1" id="gif1"><img class="gif1" src="https://i.postimg.cc/pdNqPxx1/milk-and-mocha-cute.gif" alt="gif1"></div>
    <div class="buttons">
        <button class="yes-button" id="yes-button" onclick="nextPage()">SORRY ACCEPTED<br><img class="angry1" src="https://i.pinimg.com/736x/81/aa/6b/81aa6b36930a0af2d0a6ef967adfe5af.jpg" alt="angry1"><img class="angry1" src="https://i.pinimg.com/736x/81/aa/6b/81aa6b36930a0af2d0a6ef967adfe5af.jpg" alt="angry1"><img class="angry1" src="https://i.pinimg.com/736x/81/aa/6b/81aa6b36930a0af2d0a6ef967adfe5af.jpg" alt="angry1"></button>
        <button class="no-button" id="no-button" onmouseover="moveButton()" onclick="moveButton()">I AM ANGRY ON YOU<br><img class="angry" src="https://emojiisland.com/cdn/shop/products/Super_Angry_Face_Emoji_ios10_large.png?v=1571606092" alt="angry"><img class="angry" src="https://emojiisland.com/cdn/shop/products/Super_Angry_Face_Emoji_ios10_large.png?v=1571606092" alt="angry"><img class="angry" src="https://emojiisland.com/cdn/shop/products/Super_Angry_Face_Emoji_ios10_large.png?v=1571606092" alt="angry"></button>
    </div>
    <script>
        function nextPage(){
            window.location.href="yes.html";
        }
        function moveButton() {
            var noButton = document.getElementById('no-button');
            var newX = Math.random()*(window.innerWidth - noButton.offsetWidth);
            var newY = Math.random()*(window.innerHeight - noButton.offsetHeight);
            noButton.style.transform = `translate(${newX}px, ${newY}px)`;
        }
    </script>
</body>
</html>