<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans+JP:wght@300&family=Nunito&family=Poppins:wght@200;400&display=swap');
    .tq{
        text-align: center;
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 70px;

    }
    .gif2{
        text-align: center;
        height: 500px;
    }
    body{
      background-image: url("https://res.cloudinary.com/dzukqotlg/image/upload/v1703859982/IMG_20231229_195348_yomukt.jpg");
      background-repeat: repeat;
      background-size:cover;
      background-attachment: scroll;
    }
  </style>

  <body>
    <div class="container">
      <div>
        <h1 class="tq">Thank You So Much! MUMMY...❤</h1>
      </div>
      <div class="gif2">
        <img class="gif2" src="https://i.postimg.cc/wTDG30TB/yes.gif" alt="Cute animated illustration"/>
      </div>
    </div>
  </body>
</html>